import clsx from 'clsx'
export type ButtonProps = {
  onClick?: () => void
}

export default function TermsPage({ onClick }: ButtonProps) {
  return (
    <div>
      <div className="py-6 sm:py-8 lg:py-12 bg-slate-100">
	<div className="mx-auto max-w-screen-md px-4 md:px-8 rounded bg-white  p-8">
	  <h1 className="mb-4 text-center text-2xl font-bold text-gray-800 sm:text-3xl md:mb-6">法律相談LawFlow利用規約</h1>


	  <p className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    本規約は、LawFlow株式会社（以下「運営組織」といいます。）が提供する法律相談LawFlow（以下「本サービス」といいます。）の利用に関する条件を本サービスを利用するお客様（以下「ユーザー」といいます。）と運営組織との間で定めるものです。
	    ユーザーは本規約に同意の上本サービスをご利用いただくことになりますので、ご利用前に、本規約をよくお読みください。
	  </p>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第１条（用語の定義）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>本規約においては、以下の用語についてそれぞれ以下のとおり定義します。</p>
	    <p>⑴「ユーザー」</p>
	    <p>登録ユーザー並びにゲストユーザーの総称</p>
	    <p>⑵「登録ユーザー」</p>
	    <p>ユーザー登録のためのフォーマットに必要な内容をデータ入力し、運営組織が承認した個人（Google等外部サービスの認証システムを経由して運営組織が承認するサービスを利用する個人も含みます）</p>
	    <p>⑶「ユーザー情報」</p>
	    <p>登録ユーザーの入力した個人情報ユーザー情報の内容は以下のものになります。</p>
	    <p>①ユーザーの氏名</p>
	    <p>②ユーザーの所属する会社・団体名</p>
	    <p>③役職</p>
	    <p>④性別</p>
	    <p>⑤生年月日</p>
	    <p>⑥住所</p>
	    <p>⑦メールアドレス</p>
	    <p>⑧電話番号</p>
	    <p>⑨その他本サービス利用のために必要な全ての情報</p>
	    <p>⑷「ゲストユーザー」</p>
	    <p>ユーザー登録をすることなく本サービスを利用する個人</p>
	    <p>⑸「ユーザーID」</p>
	    <p>運営組織がユーザーを識別するために用いる符号</p>
	    <p>⑹「コンテンツ等」</p>
	    <p>ユーザーが入力した質問に対する回答、参考条文例、その他本サービスがユーザーに対して提供するコンテンツ</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第２条（本サービスについて）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．本サービスは、ユーザーの入力した内容に対し、機械学習に基づき、確率的に応答の生成を行い、回答を出力し、ユーザーの抱える法律問題の解決を支援するソフトウェア及びこれに付随するコンテンツ（情報提供コラム等を含み、今後も拡張される予定です。）から構成されます。本サービスによって出力された回答は、状況により、法的問題について正確でない、または、実在の人物、場所、事実関係を正確に反映していない可能性があります。ユーザーは、本サービスのかかる特性を踏まえ、自己の判断と責任において本サービスを利用するものとします。また、必要に応じて、弁護士等法律専門家に相談するなどして、正確な情報を確保するようにするものとします。</p>
	    <p>２．運営組織は、本サービスが、重要な点において、実質的に正常に提供されることを保証します。</p>
	    <p>３．運営組織は、以下の内容について保証を行うものではありません。</p>
	    <p>①本サービスのサービス内容がユーザーの要求に合致すること又は有益であること</p>
	    <p>②他のユーザーによる本サービスの利用が正確又は適正であり、本サービスに悪影響を与えないこと</p>
	    <p>③本サービスが中断、中止又は廃止されないこと</p>
	    <p>④本サービスがタイムリーに提供されること</p>
	    <p>⑤本サービスにおいていかなるエラーも発生しないこと</p>
	    <p>⑥ユーザーが本サービスを通じて取得する情報が正確かつ最新であること</p>
	    <p>⑦本サービスにいかなる誤りもないこと</p>
	    <p>⑧ユーザーが本サービスを利用して行った行為がユーザーの特定の目的（商業的な目的を含みますがこれに限定するものではありません）に適合すること</p>
	    <p>⑨本サービスを通じてユーザーが登録するユーザー情報又は入力する内容が消失しないこと</p>
	    <p>３．運営組織は、ユーザーの本サービスの利用により、ユーザーの法務業務を代行する又は法律上の専門的知識に基づいて具体的な紛争を背景とした法律的見解を提供する等法律事務の取り扱いを受託するものではありません。</p>
	    <p>４．ユーザーは自己の責任において本サービスを利用するものとし、運営組織は、ユーザーによる本サービスの利用に起因してユーザーに生じたあらゆる損害について一切の責任を負いません。</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第３条（本規約への同意）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．ユーザーは、本規約に従って本サービスを利用するものとし、本規約に同意しない限り本サービスを利用することはできません。ユーザーが本サービスを利用し又はユーザーIDを取得したときは、本規約に同意したものとみなします。</p>
	    <p>２．本サービスに関してユーザーと運営組織との間で別途個別に合意した契約書、規約、覚書等（以下、総称して「個別合意」といいます。）がある場合は、当該個別合意に規定する内容は、運営組織と当該ユーザーとの間で本規約の一部を構成するものとします。</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第４条（利用支援等）</h2>
	  <p className="mb-6 text-gray-800 sm:text-lg md:mb-8">運営組織は、ユーザーの本サービスの利用に当たり必要な支援（サービス利用の相談、質問の方法の助言その他必要な支援）を行うよう努めるものとし、ユーザーは、本サービスの利用を通じて、本サービスに対する不満、改善要望、その他の要望を運営組織に対してフィードバックするよう努めるものとします。</p>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第５条（サービスの利用について）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．ユーザーは、本サービスを無償で利用することができます。</p>
	    <p>２．本サービスの利用にあたり、電子機器、インターネット環境その他本サービスの利用に必要な設備・費用は、ユーザー自らの責任と負担により準備いただきます。</p>
	    <p>３．サービスに関する問い合わせ、サービスの利用に向けた情報（第１５条に規定する秘密情報を含みます）の提供、運営組織との個別の秘密保持契約の締結、その他サービスの利用に先立つ運営組織とユーザーとの間における行為をもって本サービスの利用とはみなされず、運営組織はこれらの行為をもってサービスの利用を保証又は強制するものではありません。</p>
	    <p>４．本サービスの無償利用は有償に変更することがあります。有償利用に関する規約の変更は、変更後の契約より適用されます。</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第６条（本サービスの利用について）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．ユーザーは、ユーザー自身の事務又は業務において利用することを目的として、本サービス及びそれに含まれるコンテンツ等を利用することができるものとします。</p>
	    <p>２．ユーザーは、運営組織の事前の承諾のない限り、以下の態様で本サービスを利用することはできません。</p>
	    <p>①第三者に対して本サービスの全部又は一部の機能に対するアクセス権を付与する等の方法により、本サービスの転売、再販売、サブライセンス、その他商業目的で利用すること</p>
	    <p>②コンテンツ等を不特定の第三者に、販売、配布又は譲渡すること、及びインターネット等において閲覧又はダウンロード可能とする等公衆すること</p>
	    <p>③商業目的であるか否かを問わず、本サービスの操作画面及び製品画面を不特定又は多数の第三者（ユーザーの役職員並びに関連会社及び関連会社の役職員を除きます）に開示又は公開すること</p>
	    <p>３．前項の定めに関わらず、ユーザーが法人又は個人事業主等他人を従事させて業務を行う者である場合、ユーザーは、本サービスを、自己の役員又は従業員に使用させることができます。この場合、ユーザーは、当該使用者に対し、本規約に定める条件を周知し、これを遵守するよう監督するものとし、当該使用者の意思表示、通知、その他一切の行為について、ユーザーとしての責任を負います。ユーザーは、当該使用者による本規約の違反を認識した場合には、運営組織に対し、速やかに通知するものとします。</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第７条（ユーザーID）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>1. 登録ユーザーは、運営組織が定める方法及び利用条件に基づいて、運営組織からユーザーIDを付与されます。登録ユーザーは一人につき一つのユーザーIDを保有できるものとします。ただし、運営組織により複数のユーザーIDの保有を許可された場合はこの限りではありません。</p>
	    <p>２．ユーザーは、自らの管理責任により、自己のユーザーIDを不正使用されないよう管理するものとします。</p>
	    <p>３．ユーザーは、いかなる場合にも、ユーザーIDを第三者に開示、貸与又は譲渡することはできません。</p>
	    <p>４．ユーザーは、ユーザー情報の登録後も、自らのユーザー情報を常に最新、完全、かつ正確に保つこととし、ユーザー情報に変更が生じた場合、速やかに運営組織の定める変更手続きを行うものとします。ユーザー情報が不正確である場合には、運営組織は、本サービスの利用を一時中断し、又は、ユーザーに対する催告を要することなくユーザー資格を取消すことができるものとします。</p>
	    <p>５．運営組織は、ユーザーIDの不正利用によってユーザーに生じた損害について責任を負いません。運営組織は、ユーザーIDの認証を行った後に行われた本サービスの利用行為については、全てユーザーに帰属するものとみなすことができます。</p>
	    <p>６．ユーザーが外部サービスのID等を利用して本サービスに登録した場合、そのID等の登録、利用については、当該外部サービスが規定する規約等の定めに従うものとし、運営組織はその内容について一切責任を負いません。</p>
	    <p>ユーザーは、本サービスを利用するに際し、以下のような社会的に不適切な行為を行ってはなりません。</p>
	    <p>・犯罪予告、犯罪の指南等、犯罪を引き起こすおそれのある行為</p>
	    <p>・人種、民族、信条、性別、社会的身分、居住場所、身体的特徴、病歴、教育、財産及び収入等を根拠にする差別的表現行為</p>
	    <p>・倫理的に問題がある低俗、有害、下品な行為、他人に嫌悪感を与える内容の情報を開示する行為。ポルノ、売春、風俗営業、これらに関連する内容の情報を開示する行為</p>
	    <p>・迷惑行為、嫌がらせ行為、誹謗中傷行為、正当な権利なく他者に精神的被害・経済的被害を与える行為</p>
	    <p>・自分以外の個人や会社、団体を名乗ったり、権限なく特定の会社や団体の名称を使用したり、架空の個人や会社、団体を名乗ったり、事実がないにも関わらず他の人物や会社、団体と業務提携や協力関係があると偽ったりする行為</p>
	    <p>・他者になりすましてサービスを利用したり、情報を改ざんする行為</p>
	    <p>・暴力的な要求行為、法的な責任を超えた不当な要求行為、取引に関して脅迫的な言動をし又は暴力を用いる行為、風説を流布し偽計又は威力を用いて他人の業務を妨害し又は信用を毀損する行為</p>
	    <p>・その他、公序良俗に反するか社会的に不適切な行動と解される行為</p>
	    <p>ユーザーは、本サービスを利用するに際し、以下のような本サービス利用上不適切な行為を行ってはなりません。</p>
	    <p>・ユーザーIDを共有する行為、運営組織の許諾無く1人でアカウントを複数保有する行為、運営組織が許諾する数を超えるサブアカウントを保有する行為</p>
	    <p>・他人に不快感や誤解を与えるようなユーザーIDを使用する行為、運営組織あるいは他人、一般的に知られている社名、団体名、商品名と誤解されるような同一あるいは類似のユーザーIDを使用する行為</p>
	    <p>・他人の個人情報を盗用、収集、蓄積、変更、利用する行為、自分の個人情報やユーザー情報を不正に操作し、変更する行為</p>
	    <p>・本サービス内でのページデザイン変更により、運営組織が標準的に表示しているヘッダ、フッタ、広告及び著作権表示を運営組織の許諾なく非公開にする行為</p>
	    <p>・運営組織の承諾無く本サービスを転用・売却・貸与その他第三者に利用させる行為</p>
	    <p>・反社会的勢力に自己の名義を用いて本サービスを利用させる行為
ユーザーは、以上の各項の他、運営組織が不適切であると判断する行為を行ってはなりません。</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第８条（ユーザーの責任）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．ユーザーは、自己の費用と責任において、本サービスの利用に必要な設備を設置し、本サービスの利用のための環境を維持するものとします。</p>
	    <p>２．ユーザーは、本サービスを利用するにあたり自己の責任と費用をもって、電気通信事業者等の電気通信サービスを利用してユーザーの設備をインターネットに接続するものとします。</p>
	    <p>３．前２項に定める設備、インターネット接続その他本サービスの利用のための環境に不具合がある場合であっても、運営組織はユーザーに対して本サービスの提供義務を負わないものとします。</p>	    
	  </div>

	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第９条（データ等の提供と利用制限、返還、廃棄）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．運営組織は、ユーザー情報、ユーザーが本サービスに入力した質問（個人の名称、地域、日時等質問に係る事件の情報を含みます）、その他ユーザーが本サービスに入力した情報（以下「データ等」といいます。）を、次の各号の目的のためにのみ利用します。</p>
	    <p>⑴本サービスの機能改善、精度向上、その他利便性向上</p>
	    <p>⑵本サービスの提供及び運用</p>
	    <p>⑶運営組織の提供するサービスの開発、改良及び向上</p>
	    <p>⑷本サービスの利用状況の把握</p>
	    <p>２．運営組織は、データ等に、ユーザーのセンシティブ情報その他重要な情報が含まれていることに鑑み、データ等に含まれる一切の情報をいかなる手段・方法をもってしても、他のユーザーその他の第三者に提供しないものとします。ただし、運営組織は、データ等を、ユーザー又はデータ等に含まれる個人等を特定できない形に処理したうえで、統計的な情報として、コンサルティング等に活用するために利用することができるものとします。</p>
	    <p>３．運営組織は、ユーザーに対して、データ等を厳重に管理して取得、利用、廃棄その他の処理を行うものとし、他のユーザーが自己のデータ等に一切アクセスできないことを保証します。なお、ユーザーは、他のユーザーとの間におけるデータ等の相互アクセスが一切なされないため、他のユーザーの質問やそれに対する回答等他のユーザーの利用による便宜を受けることができないことを了承します。</p>
	    <p>４．ユーザーは運営組織に対し、データ等の廃棄を請求することはできません。運営組織は、ユーザーがサービスを最後に利用してから１年間サービスを利用していないことを確認したときは、データ等を廃棄することができます。運営組織は、前項及び本項によりデータ等を廃棄したことによってユーザーに生じた損害を賠償する義務を負わないものとします。</p>
	    <p>５．ユーザーは、データ等を本サービスに入力するにあたって、バックアップが必要なときは、自己の責任において自己の管理する電磁的記録媒体等にデータ等のバックアップを行うものとします。運営組織は、ユーザーのデータ等のバックアップを行う義務を負わないものとします。</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第１０条（プライバシー）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．運営組織は、個人情報について、運営組織が別途定めるプライバシーポリシー（以下「プライバシーポリシー」といいます。）に則り、適正に取り扱うこととします。</p>
	    <p>２．運営組織は、本サービスに入力されたデータに個人情報が含まれていた場合、これを本サービスの提供以外の目的で利用しないものとし、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）及びプライバシーポリシーに基づいて、紛失・破壊・改竄・漏洩等の危険から保護するための合理的な安全管理措置を講じ、厳重に管理するものとします。</p>
	    <p>３．運営組織は、本サービスの提供のため必要がなくなった個人情報に関して、一切のコピーを残すことなく、運営組織責任の下で速やかに破棄するものとします</p>
	  </div>

	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第１１条（分析業務の委託・共同研究等）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>運営組織は、第９条（データ等の提供と利用制限、返還、廃棄）及び第１５条（秘密保持）の定めにもかかわらず、本サービスその他運営組織が提供するサービスの開発・新規提供・改善のために必要な場合には、運営組織が行うデータ等の分析業務の全部又は一部を研究機関その他の第三者に委託することができます。この場合において、運営組織は、当該委託先に本規約に基づき運営組織がユーザーに対して負う義務と同等の義務を課し、当該委託先の義務違反についてはユーザーに対し責任を負います。</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第１２条（禁止行為）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>1. ユーザーは、本サービスの利用にあたり、以下の各号のいずれかに該当する行為をしてはなりません。</p>
	    <p>①運営組織又は他のユーザーその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利又は利益を侵害する行為（かかる侵害を直接又は間接に惹起する行為を含みます。）</p>
	    <p>②自己又は自己の役員、従業員その他第三者をして国内外において本サービスを構成する技術、システム、機能、意匠等に関し特許申請その他知的財産権を設定する行為、類似製品を開発又は提供する行為その他本サービスに関する権利又は利益を損なう行為</p>
	    <p>③犯罪行為に関連する行為又は公序良俗に反する行為</p>
	    <p>④法令に違反する行為</p>
	    <p>⑤他のユーザーの利用を妨害する行為又はそのおそれがある行為</p>
	    <p>⑥コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報をする行為等本サービスを構成するハードウェア又はソフトウェアへの不正アクセス行為、クラッキング行為その他設備等に支障を与える等の行為</p>
	    <p>⑦本サービスに関し利用しうる情報を改竄する行為</p>
	    <p>⑧本サービスに関し、リバースエンジニアリング、逆コンパイル又は逆アセンブル等を実施する行為</p>
	    <p>⑨運営組織による本サービスの運営を妨害するおそれのある行為</p>
	    <p>⑩他人のユーザーIDを使用する行為又はその入手を試みる行為</p>
	    <p>⑪反社会的勢力等へ利益を供与する行為</p>
	    <p>⑫本サービスに関して虚偽の内容を含む情報を第三者に伝達又は公衆する行為</p>
	    <p>⑬その他、運営組織が不適切と判断する行為</p>
	    <p>２．運営組織は、本サービスにおけるユーザーによる情報の行為が前項各号のいずれかに該当し、又は該当するおそれがあると判断した場合には、ユーザーに、当該行為の差止めを請求、又は事前に通知することなく、当該情報の全部又は一部を削除することができるものとします。この場合、運営組織は、運営組織が行った当該措置に基づきユーザーに生じた損害について一切の責任を負いません。</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第１３条（利用の停止等）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．運営組織は、ユーザーが、以下の各号のいずれかの事由に該当する場合は、事前に通知することなく、当該ユーザーについて本サービスの利用を一時的に停止し、又はユーザーIDを取り消すことができます。</p>
	    <p>①本規約のいずれかの条項に違反した場合</p>
	    <p>②本サービスの利用にあたり運営組織に提供した情報又は運営組織がユーザーに要請した情報に虚偽の事実があることが判明した場合</p>
	    <p>③運営組織、他のユーザーその他の第三者に損害を生じさせるおそれのある目的又は方法で本サービスを利用した、又は利用しようとした場合</p>
	    <p>④手段の如何を問わず、本サービスの運営を妨害した場合</p>
	    <p>⑤死亡その他およそ本サービスを利用できない状態となった場合</p>
	    <p>⑥運営組織からの連絡に対して応答がない場合</p>
	    <p>２．前項に基づき運営組織が行った行為によりユーザーに生じた損害について、運営組織は、一切の責任を負いません。</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第１４条（損害賠償）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．ユーザーは、本規約に違反することにより、又は本サービスの利用に関連して運営組織に損害を与えた場合、運営組織に対しその損害を賠償しなければなりません。</p>
	    <p>２．ユーザーが、本サービスの利用に関連して他のユーザーその他の第三者からクレームを受け又はそれらの者との間で紛争を生じた場合には、直ちにその内容を運営組織に通知するとともに、当該クレーム又は紛争等が当該ユーザーの責めに帰すべき事由によって生じた場合には、当該ユーザーの費用と責任において当該クレーム又は紛争を処理し、当該ユーザーは、運営組織からの要請に基づき、その経過及び結果を運営組織に報告するものとします。</p>
	    <p>３．ユーザーによる本サービスの利用に関連して、運営組織が、他のユーザーその他の第三者から権利侵害その他の理由により何らかの請求を受けた場合は、当該ユーザーは当該請求に基づき運営組織が当該第三者に支払を余儀なくされた金額を賠償しなければなりません。ただし、運営組織の故意又は過失に起因する場合はこの限りではありません。</p>
	    <p>４．第１項の定めにかかわらず、ユーザーは、運営組織に生じた損害のうち特別な事情から生じた損害（運営組織が損害発生につき予見し、又は予見し得た場合を含みます）については一切の責任を負わないものとします。</p>
	    <p>５．運営組織は、法令で許容される限りにおいて、間接損害、特別損害その他本サービスの利用に関してユーザーに生じた損害について一切責任を負いません。</p>
	    <p>６．運営組織がユーザーに生じた損害の賠償を行う場合、１０、０００円を損害賠償額の上限とします。</p>
	  </div>


	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第１５条（秘密保持）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．本規約において、「秘密情報」とは、文書、口頭、電磁的記録媒体その他有形無形を問わず、本規約又は本サービスに関連して、ユーザー又は運営組織から、相手方に対して開示された一切の情報（複製された情報も含みます）を意味します。ただし、次のいずれかに該当するものは、秘密情報に該当しないものとします。</p>
	    <p>①相手方から開示を受ける前に、既に知っていたもの又は保有していたもの。</p>
	    <p>②相手方から開示を受ける前に、相手方に対して負う義務に違反することなく、既に公知又は公用となっていたもの。</p>
	    <p>③相手方から開示を受けた後に自己の責に帰すべき事由によらずに公知となったもの。</p>
	    <p>④第三者から取得した情報で、当該第三者が相手方に対して負う義務に違反することなく自己に開示したもの。</p>
	    <p>⑤独自に開発されたもの。</p>
	    <p>⑥書面により相手方から秘密保持義務を負わない旨の事前の承諾を得たもの。</p>
	    <p>２．ユーザー及び運営組織は、秘密情報を本サービスの利用ないし運営の目的のみに利用し、第三者に秘密情報を開示、提供又は漏洩しないものとします。ただし、次のいずれかに該当する場合を除くものとします。</p>
	    <p>①相手方が事前に書面により承諾をした場合</p>
	    <p>②法令、裁判所等の公的機関の命令、要請等があった場合。この場合、相手方に対し、速やかに秘密情報の開示の命令、要請等があった旨を報告するものとします。</p>
	    <p>③秘密情報を必要とする自己の役職員（雇用契約、委任契約又は業務委託契約等の契約形態を問わず自己の業務に従事する者をいいます。）、又は自己の依頼する弁護士、公認会計士等の外部専門家に対し、合理的に必要な範囲内で開示する場合。この場合、秘密情報の受領者は、秘密情報を開示する相手に対し、本規約により自己が負うものと同等の義務を課して（法令等により守秘義務等を負っている範囲についてはこの限りではありません）その義務を順守させるものとし、秘密情報を開示した相手に義務違反が認められた場合、相手方に対して直接責任を負うものとします。</p>
	    <p>３．ユーザー及び運営組織は、相手方の書面による事前の承諾を得ることなく、秘密情報を複製してはならないものとします。</p>
	    <p>４．運営組織は、ユーザーが本サービスの利用を終了したときは、第１９条第２項の期間が経過次第速やかに、ユーザーの秘密情報を廃棄するものとします。なお、秘密情報の廃棄にあたっては、秘密情報を再利用できない方法をとるものとします。</p>
	    <p>５．前項の定めに関わらず、ユーザーは、本サービスの利用の終了を通知するとともに運営組織の指定する手数料を支払うことにより、秘密情報の廃棄について運営組織に廃棄証明を求めることができ、運営組織は廃棄が終了したときは速やかに当該ユーザーに対して廃棄証明書を提出するものとします。</p>
	    <p>６．前各項の定めに関わらず、秘密情報がデータ等にあたる場合は、第９条（データ等の提供と利用制限、返還、廃棄）及び第１１条（分析業務の委託・共同研究等）の定めが優先的に適用されるものとします。運営組織が第１１条に従い利用するために必要な場合、運営組織は当該データ等を複製することができます。</p>
	  </div>

	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第１６条（知的財産権の帰属）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．ユーザー及び運営組織は、本サービス及びコンテンツ等を構成する一切の発明、考案、意匠、著作物、商標、商号その他事業活動に用いられる商品又は役務を表示するもの、学習済みモデル等及び営業秘密その他の事業活動に有用な技術上又は営業上の情報に関する、特許権、実用新案権、意匠権、著作権（著作権法第２７条及び第２８条に規定する権利を含みます。）、商標権を含む一切の権利が運営組織に帰属することを確認します。ユーザーは、第６条第１項に基づき、運営組織の許可を得て、コンテンツ等を含む本サービスを利用することができることを確認します。</p>
	    <p>２．本サービス、運営組織が本サービスの提供・改善のために新しく作成したプログラム、学習済みモデル等その他本サービスに関連して運営組織が作成した一切の著作物に関して、これらの著作物にユーザーの著作物が含まれる場合であっても、ユーザーは、著作者人格権を行使しないものとします。</p>
	    <p>３．ユーザー及び運営組織は、運営組織において明示した場合を除き、本サービスの利用によって、運営組織はユーザーに対して学習済みモデル等に関する何らの権利も譲渡、移転、利用許諾するものではないことを相互に確認します。</p>
	  </div>

	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第１７条（商標・ロゴ等の取扱い）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．ユーザー及び運営組織は、相手方の事前の承諾なしに、相手方の商標、ロゴ、サービスマーク等（以下、これらをあわせて「商標等」といいます。）を使用してはならず、かつ、相手方の商標等に類似する商標等を使用することはできません。</p>
	    <p>２．ユーザーは、運営組織の事前の承諾なしに、本サービスに含まれる第三者の商標等を使用してはならず、かつ、当該第三者の商標等に類似する商標等を使用することはできません。</p>
	  </div>

	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第１８条（本サービスの変更・停止・終了等）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．運営組織は、ユーザーに事前に通知することなく、本サービスの内容の全部又は一部を変更又は追加することができるものとします。ただし、当該変更又は追加によって、変更又は追加前の本サービスのすべての機能・性能が維持されることを保証するものではありません。</p>
	    <p>２．運営組織は、以下のいずれかに該当する場合には、本サービスの利用の全部又は一部を停止又は中断することができるものとします。この場合において、運営組織はユーザーに対して、できる限り事前に通知するよう努めるものとします。</p>
	    <p>①本サービスに係るコンピューター・システムの点検又は保守作業を定期的又は緊急に行う場合</p>
	    <p>②コンピューター、通信回線等が事故により停止した場合</p>
	    <p>③火災、停電、天災地変等の不可抗力により本サービスの運営ができなくなった場合</p>
	    <p>④その他、運営組織が本サービスの停止又は中断を必要と合理的に判断した場合</p>
	    <p>３．運営組織は、やむを得ない事由がある場合には、本サービスのサービス提供終了予定日の３カ月前までにユーザーに通知した上で、本サービスのサービス提供を終了することができるものとします。</p>
	    <p>４．運営組織は、前各項によりユーザーに生じた不利益、損害について責任を負いません。</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第１９条（ユーザーによるサービスの終了）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．ユーザーは、時期、理由その他如何を問わず、本サービスの利用を終了することができます。</p>
	    <p>２．運営組織は、ユーザーが最後にサービスを利用した時から１年間サービスを利用したことがないことを確認したときは、当該ユーザーのユーザーIDを削除するものとします。</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第２０条（反社会的勢力の排除）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．ユーザー及び運営組織は、現在、自らが、暴力団、暴力団員、暴力団員でなくなった時から５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロ又は特殊知能暴力集団等、その他これらに準ずる者（以下「暴力団員等」という。）に該当しないこと、及び次の各号のいずれにも該当しないことを表明し、かつ将来にわたっても該当しないことを確約します。</p>
	    <p>⑴暴力団員等が経営を支配していると認められる関係を有すること</p>
	    <p>⑵暴力団員等が経営に実質的に関与していると認められる関係を有すること</p>
	    <p>⑶自己若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってする等、不当に暴力団員等を利用していると認められる関係を有すること</p>
	    <p>⑷暴力団員等に対して資金等を提供し、又は便宜を供与する等の関与をしていると認められる関係を有すること</p>
	    <p>⑸自己の役員又は経営に実質的に関与している者が暴力団員等と社会的に非難されるべき関係を有すること</p>
	    <p>２．ユーザー及び運営組織は、自ら又は第三者を利用して次の各号のいずれにも該当する行為を行わないことを確約します。</p>
	    <p>⑴暴力的な要求行為</p>
	    <p>⑵法的な責任を超えた不当な要求行為</p>
	    <p>⑶取引に関して、脅迫的な言動をし、又は暴力を用いる行為</p>
	    <p>⑷風説を流布し、偽計を用い又は威力を用いて相手方の信用を毀損し、又は相手方の業務を妨害する行為</p>
	    <p>⑸その他前各号に準ずる行為</p>
	    <p>３．ユーザーが、暴力団員等若しくは第１項各号のいずれかに該当し、若しくは前項各号のいずれかに該当する行為をし、又は第１項の規定にもとづく表明・確約に関して虚偽の申告をしたことが判明した場合には、運営組織はユーザーに対して何らの催告をすることなく本サービスの利用を停止させ、ユーザーIDを取り消すことができるものとします。</p>
	    <p>４．運営組織が、暴力団員等若しくは第１項各号のいずれかに該当し、若しくは前項各号のいずれかに該当する行為をし、又は第１項の規定にもとづく表明・確約に関して虚偽の申告をしたことが判明した場合には、ユーザーは本サービスの利用拒否により抗議することができるものとします。</p>
	    <p>５．ユーザー及び運営組織は、前２項により、相手方に損害が生じたとしてもこれを一切賠償する責任はないことを確認します。</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第２１条（ユーザーの地位の譲渡等）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>ユーザーは、運営組織の書面による事前の承諾なく、本サービスの利用上の地位又は本規約に基づく権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。
ただし、株式譲渡若しくは事業譲渡又は合併、会社分割その他の組織再編による場合についてはこの限りではありません。
</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第２２条（分離条項）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．本規約のいずれかの条項又はその一部が無効と判断とされた場合であっても、当該判断は他の部分に影響を及ぼさず、本規約の残りの部分は、引き続き有効であるものとします。運営組織及びユーザーは、当該無効等とされた条項又は部分の趣旨に従い、これと同等の効果を確保できるように努めるとともに修正された本規約に拘束されることに同意するものとします。</p>
	    <p>２．本規約のいずれかの条項又はその一部が、あるユーザーとの関係で無効と判断され又は実行できなくなった場合であっても、他のユーザーとの関係における有効性等には影響を及ぼさないものとします。</p>
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第２３条（存続条項）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>ユーザーによる本サービスの利用が終了した場合でも、第９条（データ等の提供と利用制限、返還、廃棄）、第１０条（プライバシー）、第１４条（損害賠償）、第１５条（秘密保持）、第１６条（知的財産権の帰属）、本条（存続条項）及び第２６条（準拠法及び合意管轄）は有効に存続するものとします。</p>
	  </div>

	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第２４条（不可抗力）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>運営組織は、天災、法令・規則の制定・改廃、その他の不可抗力によって本サービスの履行が妨げられた場合には、他の一切の規定にかかわらず、かかる不可抗力によってユーザーに生じた損害について一切の責任を負担しません。</p>
	  </div>

	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第２５条（規約の変更）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１．運営組織は、運営組織が必要と判断する場合、本規約の内容を変更、追加又は削除（以下総称して「変更等」といいます）できるものとします。本規約の変更等は、変更等に際して示された日に効力を生じます。運営組織は、本規約の変更等について、速やかにユーザーに対して通知します。</p>
	    <p>２．前項の場合において、第５条（サービスの利用について）、第１４条（損害賠償）第６項、第１５条（秘密保持）第４項、第１８条（本サービスの変更・停止・終了等）第３項、第１９条（ユーザーによるサービスの終了）第１項、同条第２項、第２０条（反社会的勢力の排除）第３項、同条第４項に関する事項その他の事項でユーザーに不利な内容に本規約を変更等することとなる場合は、運営組織は、事前にユーザーに変更等する内容を通知し、通知より１４日を経ても異議がない場合に限り、当該内容による本規約の変更等を行うことができます。</p>
	    <p>３．前項の規定にかかわらず、以下各号のいずれかに該当する場合は、運営組織は、ユーザーへの猶予期間を設けた通知その他ユーザーの承諾を得ることなく、本規約を変更等できるものとします。</p>
	    <p>⑴変更等の内容がサービス名や表現の変更又は誤字・脱字の修正であり、本規約の内容に実質的に影響しない場合。</p>
	    <p>⑵変更等の内容がユーザーの一般の利益に適合する場合。</p>
	    <p>⑶変更等の内容が本サービスを利用した目的に反せず、かつ、変更等の必要性、変更等の後の内容の相当性その他変更にかかる事情に照らして合理的なものである場合。</p>
	    <p>４．運営組織は、変更等の効力発生の相当期間前までに、本規約を変更等する旨及び変更等した後の本規約の内容並びにその効力発生時期を通知し、当該効力発生時期に本規約の変更等は効力を生じます。ただし、前項１号による変更等の場合は、運営組織は変更等の事前の通知をすることはなく、変更等の後の本規約の内容を本サービスの利用規約への掲載又は通知した時点で変更等の後の本規約の効力が生じるものとします。</p>
	  </div>

	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第２６条（準拠法及び合意管轄）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>本規約の準拠法は日本法とし、本サービス又は本規約に起因し又は関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>	   
	  </div>
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第２７条（協議解決）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>運営組織及びユーザーは、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議の上速やかに解決を図るものとします。</p>
	  </div>
	  
	  <h2 className="mb-2 text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4">第２８条（本サービスの通知について）</h2>
	  <div className="mb-6 text-gray-800 sm:text-lg md:mb-8">
	    <p>１　本サービスに関する問い合わせその他ユーザーから運営組織に対する連絡又は通知は、電子メールその他運営組織の定める方法で行うものとします。通知は、ユーザーによる発信によってその効力が生ずるものとします。</p>
	    <p>２　本規約の変更に関する通知その他運営組織からユーザーに対する連絡又は通知は、電子メール、LawFlowサービスサイト(https://www.lawflow.jp)における掲載その他運営組織の定める方法で行うものとします。通知は、運営組織による発信又は掲載によってその効力が生ずるものとします</p>
	  </div>

	  <p className="mb-6 text-gray-800 sm:text-lg md:mb-8">(2023年4月26日 制定)</p>
	    
	</div>
      </div>
    </div>
  )
}
